# expensive_modules

./: .gitignore  README.md  WRITEUP.md  bigChecks.ps1  expensive_modules.sln  results.txt  test_1.in  test_2.in  test_2.out.correct  test_sparse.correct  test_sparse.in  test_sparse_big.in  test_sparse_big_fsharp.out  time.ps1  timings.txt
cpp/: cpp.cpp  cpp.vcxproj  cpp.vcxproj.filters
fsharp/: Program.fs
fsharp.Benchmarks/: Bench.fs  fsharp.Benchmarks.fsproj
fsharp.Console/: Program.fs  fsharp.Console.fsproj
fsharp.Console/Properties/: launchSettings.json
fsharp.Lib/: ChildNodes.fs  ExpensiveModules.fs  GraphCreation.fs  TransitiveReduction.fs  UtilityCollections.fs  fsExpensiveModules.fs  fsharp.Lib.fsproj  fsharplint.json  genTestFile.fs
fsharp.Test/: Tests.fs  fsharp.Test.fsproj
