<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;cpp</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="fsharplint.json" />
        <Compile Include="UtilityCollections.fs" />
        <Compile Include="GraphCreation.fs" />
        <Compile Include="TransitiveReduction.fs" />
        <Compile Include="ExpensiveModules.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Formatting" Version="4.0.1" />
    </ItemGroup>
    <Target Name="FSharpLint" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet fsharplint -f msbuild lint --lint-config $(MSBuildThisFileDirectory)/fsharplint.json $(MSBuildProjectFullPath)" ConsoleToMsBuild="true" IgnoreExitCode="true" />
    </Target>
</Project>