<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="fsharplint.json" />
        <Compile Include="GraphCreation.fs" />
        <Compile Include="ChildNodes.fs" />
        <Compile Include="TransitiveReduction.fs" />
        <Compile Include="ExpensiveModules.fs" />
    </ItemGroup>
    <Target Name="FSharpLint" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="dotnet fsharplint -f msbuild lint --lint-config $(MSBuildThisFileDirectory)/fsharplint.json $(MSBuildProjectFullPath)" ConsoleToMsBuild="true" IgnoreExitCode="true" />
    </Target>
</Project>